')}>General</button>
          <button style={tabStyle(activeTab === 'translation')} onClick={() => setActiveTab('translation')}>Translation</button>
          <button style={tabStyle(activeTab === 'templates')} onClick={() => setActiveTab('templates')}>Prompts</button>
          <button style={tabStyle(activeTab === 'models')} onClick={() => setActiveTab('models')}>Models</button>
        </div>

        <div style={{ flex: 1, overflowY: 'auto', padding: 16 }}>

          {activeTab === 'general' && (
            <div>
              <div style={{ marginBottom: 16 }}>
                <label style={labelStyle}>Theme</label>
                <div style={{ display: 'flex', gap: 8 }}>
                  <button
                    onClick={() => { setTheme('light'); settingStore.saveToDisk() }}
                    style={{ ...btnStyle, backgroundColor: theme === 'light' ? colors.primaryButton : colors.toolbarBackground, color: colors.foreground, border: `1px solid ${colors.border}`, display: 'inline-flex', alignItems: 'center', gap: 4 }}
                  ><IconSun size={16} /> Light</button>
                  <button
                    onClick={() => { setTheme('dark'); settingStore.saveToDisk() }}
                    style={{ ...btnStyle, backgroundColor: theme === 'dark' ? colors.primaryButton : colors.toolbarBackground, color: colors.foreground, border: `1px solid ${colors.border}`, display: 'inline-flex', alignItems: 'center', gap: 4 }}
                  ><IconMoon size={16} /> Dark</button>
                </div>
              </div>

              <div style={{ marginBottom: 16 }}>
                <label style={labelStyle}>{t('settings.language')}</label>
                <select
                  value={i18n.language}
                  onChange={(e) => {
                    i18n.changeLanguage(e.target.value)
                    localStorage.setItem('i18nextLng', e.target.value)
                  }}
                  style={inputStyle}
                >
                  <option value="zh-CN">{t('settings.langChinese')}</option>
                  <option value="en-US">{t('settings.langEnglish')}</option>
                </select>
              </div>

              <div style={{ marginBottom: 16 }}>
                <label style={labelStyle}>Reading Font Size</label>
                <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
                  <input
                    type="range"
                    min={10} max={24} step={1}
                    value={settingStore.readingFontSize}
                    onChange={(e) => settingStore.setReadingFontSize(Number(e.target.value))}
                    style={{ flex: 1 }}
                  />
                  <span style={{ fontSize: 13, color: colors.foreground, minWidth: 30 }}>
                    {settingStore.readingFontSize}px
                  </span>
                </div>
              </div>

              <div style={{ marginBottom: 16 }}>
                <label style={labelStyle}>鍗曞厓鏍煎搴︽瘮渚?/label>
                <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
                  <input
                    type="range"
                    min={50} max={100} step={5}
                    value={settingStore.cellWidthRatio}
                    onChange={(e) => settingStore.setCellWidthRatio(Number(e.target.value))}
                    style={{ flex: 1 }}
                  />
                  <span style={{ fontSize: 13, color: colors.foreground, minWidth: 30 }}>
                    {settingStore.cellWidthRatio}%
                  </span>
                </div>
              </div>

              <div style={{ marginBottom: 16 }}>
                <label style={labelStyle}>Environment Variables</label>
                {settingStore.envVars.length === 0 && (
                  <div style={{ fontSize: 12, color: '#999', fontStyle: 'italic', marginBottom: 8 }}>No env vars configured</div>
                )}
                {settingStore.envVars.map((v, i) => (
                  <div key={i} style={{ display: 'flex', gap: 8, marginBottom: 4, alignItems: 'center' }}>
                    <code style={{ fontSize: 12, backgroundColor: colors.inputBackground, padding: '4px 8px', borderRadius: 3, flex: 1 }}>{v.name}</code>
                    <span style={{ fontSize: 12, color: '#999', flex: 2 }}>{v.description}</span>
                    <button
                      onClick={() => handleRemoveEnvVar(i)}
                      style={{ ...btnStyle, backgroundColor: 'transparent', color: '#e06c75', border: `1px solid #e06c75`, padding: '2px 8px', fontSize: 11 }}
                    >Remove</button>
                  </div>
                ))}
                <div style={{ display: 'flex', gap: 8, marginTop: 8, alignItems: 'center' }}>
                  <input
                    style={{ ...inputStyle, flex: 1 }}
                    placeholder="Name"
                    value={newEnvName}
                    onChange={(e) => setNewEnvName(e.target.value)}
                  />
                  <input
                    type="password"
                    style={{ ...inputStyle, flex: 2 }}
                    placeholder="Value"
                    value={newEnvValue}
                    onChange={(e) => setNewEnvValue(e.target.value)}
                  />
                  <input
                    style={{ ...inputStyle, flex: 2 }}
                    placeholder="Description"
                    value={newEnvDescription}
                    onChange={(e) => setNewEnvDescription(e.target.value)}
                  />
                  <button onClick={handleAddEnvVar} style={primaryBtn}>Add</button>
                </div>
              </div>
            </div>
          )}

          {activeTab === 'translation' && (
            <div>
              <div style={{ marginBottom: 16 }}>
                <label style={labelStyle}>
                  <input
                    type="checkbox"
                    che
